SERVICE_BUS_NAMESPACE_CONNECTION_STRING=Endpoint=sb://<YOUR_INSTANCE>.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=<YOUR_SECRET>
SERVICE_BUS_QUEUE_NAME=your_queue_name
DOWNSTREAM_ENDPOINT=http://localhost:5000
